# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /build

# Build dependencies
RUN apk add --no-cache git

# Go modules
COPY server/go.mod server/go.sum ./
RUN go mod download

# Source code
COPY server/ .

# Refresh go.sum (new dependencies, e.g. pgx)
RUN go mod tidy

# Build binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# Final image
FROM alpine:latest

RUN apk --no-cache add ca-certificates curl

WORKDIR /root/

# Binary from build stage
COPY --from=builder /build/main .
COPY migrations /migrations
COPY config /config

EXPOSE 8080

CMD ["./main"]
