Метаданные источника:
- Журнал: Плодоводство и виноградарство Юга России, 2020;64(4):36-46
- DOI: https://doi.org/10.30679/2219-5335-2020-4-64-36-46
- URL: http://journalkubansad.ru/pdf/20/04/04.pdf
- Авторы: Ермоленко В.Г., Заерко Т.А. (Ставрополь, филиал СКФНЦ), Ефимова И.Л. (Краснодар)
- Культура: яблоня **Золотой поток**, **28** подвоев серии **Ст**
- Опыт: посадка 2010, схема **4×1,6 м** (~1562 дер./га)

Кратко:
Ранжирование подвоев Ст по силе роста и урожайности; **21** из 28 форм — карлик/полукарлик (рост от «как СК-3» до «как М9»).

Урожайность (средняя за 2013–2019, ц/га):
- Контроль **СК-3**: **85,1**; лучшие слаборослые: **Ст 27-1 — 131,8**, **Ст 8-1 — 110,8**, **Ст 2-1 — 106,0**.
- Контроль **М9**: **139,6**; лидеры: **Ст 18-5 — 177,7**, **Ст 21-1 — 161,0**; **Ст 6-6 — 151,9**.
- В 2019 размах урожая в группе СК-3: **7,6–264,0** ц/га (до 35×).

Удельная продуктивность (кг/см² штамба, сумма за 7 лет):
- Лучшие: **Ст 27-1 — 1,30**; **Ст 18-5, Ст 21-1 — 1,26** (группа М9).

Практика:
- Для интенсива «Золотой поток» на Ставрополье/юге — приоритет **Ст 8-1, Ст 27-1** (очень слаборослые) или **Ст 18-5, Ст 21-1** (как М9).
- Согласовать с районированием Ст и с подвоями серии СК (article102, article15).
