Метаданные источника:
- Заголовок: article297_otsenka_rosta
- URL: http://journalkubansad.ru/pdf/13/03/12.pdf
- DOI: https://doi.org/10.30679/2219-5335-2024-6-90-124-133
- Авторы: Косторнова О. В., Желудков И. А.
- Культура (RAG): apple

Цель и задачи:
3) Сроки цветения 25.04-04.05: Китайка малиновая , Долго , Фейри , 
Эксцельзиор ІІ -60-7-9, Крэб ІІ -64-4-6, Темновишневое ІІ -63-1-3, 
Никита К 2362, Империал Павла , Спартак К 41289, Креб ХІ -48-49 
ІІ -65-7-9, М. Зуми К 2427, Чильс Кримсон ІІ -63-7-9, Китайка № 3. 
 4
Цветение 
Сорт 
начало балл конец 
Сроки цветения 18-29.04 
Рислинг красный 20.04 1 30.04 
Краснополосатое ІІ -61-7-9 18.04 4 29.04 
Кетли ІІ -62-1-3 18.04 4 29.04 
Гертруда ІІ -64-6 18.04 1 29.04 
Желтозеленое К 18.04 5 29.04 
Джон Дауни ІІ -68-1-3 18.04 5 29.04 
Виктория ІІ -65-10-12 18.04 4 29.04 
Непобедимое Грелля 18.04 5 29.04 
Пестрокрасное ІІ -63-10-12 18.04 5 29.04 
Вирджиния 18.04 5 29.04 
Желтое гибридное ІІ -69-13 18.04 4 29.04 
2-66-10 18.04 3 29.04 
Желтое румяное ІІ -62-10-12 18.04 5 29.04 
Пиотош ІІ -36-7-9 18.04 5 29.04 
Транс Люценс ІІ -67-1-3 18.04 3 29.04 
Экселенц Тиль 18.04 3 29.04 
Геспер Роз 18.04 4 29.04 
Сроки цветения 22.04-02.05 
Красновишневое 2-68-10-12 22.04. 2 02.05 
Сроки цветения 25.04-04.05 
Китайка малиновая 25.04 1 04.05 
Долго 25.04 1 04.05 
Фейри 25.04 1 04.05 
Эксцельзиор ІІ -60-7-9 26.04 5 05.05 
Крэб ІІ -64-4-6 25.04 1 04.05 
Темновишневое ІІ -63-1-3 25.04 1 04.05 
Никита К 2362 25.04 5 04.05 
Империал Павла 25.04 0,5 04.05 
Спартак К 41289 25.04 3 04.05 
Креб ХІ -48-49 ІІ -65-7-9 25.04 2 04.05 
М. Зуми К 2427 25.04 5 04.05 
Чильс Кримсон ІІ -63-7-9 26.04 1 05.05 
Китайка № 3 25.04 1 04.05 
 6 
Таблица 2 – Cроки цветения сортов яблони в 201
В результате сопоставления сроков цветения предложены 
комбинации сортов -опылителей и культурных сортов ( табл . 3 совпадения 
сроков цветения составлена по данным 2011-2012 г.) 
1) Культурные сорта ( сроки цветения 23-24.04.–02.05.12 г.): Либерти , 
Флорина , Ред Фуджи , Василиса . Сорта – опылители ( сроки цветения 
20-30.04.12 г.): Рислинг красный , Красновишневое 2-68-10-12. 
2) Культурные сорта ( сроки цветения 25-28.04.–02.05.12 г.): Ренет 
Симиренко , Айдаред , Любава , Ред Чиф . Сорта -опылители ( сроки цветения 
25.04.–04.05.12 г.): Китайка малиновая , Долго , Фейри , Эксцельзиор 
ІІ -60-7-9, Крэб ІІ -64-4-6, Темновишневое ІІ -63-1-3, Никита К 2362, 
Империал Павла , Спартак К 41289, Креб ХІ -48-49 ІІ -65-7-9, М. Зуми К 
2427, Чильс Кримсон ІІ -63-7-9, Китайка № 3. 
3) Культурные сорта ( сроки цветения 23-24.04.–02.05.12 г.): Либерти , 
Флорина , Ред Фуджи , Василиса . Сорта -опылители ( сроки цветения 18.04.– 
29.04.12 г.): Краснополосатое ІІ -61-7-9, Кетли ІІ -62-1-3, Гертруда ІІ -64-6, 
Желтозеленое К, Джон Дауни ІІ -68-1-3, Виктория ІІ -65-10-12, 
Непобедимое Грелля , Пестрокрасное ІІ -63-10-12, Вирджиния , Желтое 
гибридное ІІ -69-13, 2-66-10, Желтое румяное ІІ -62-1

Объекты, методы и условия:
Приведена оценка роста , развития 
и показатели урожайности 
сортов -опылителей яблони . 
В результате сопоставления сроков 
цветения предложены группы 
сортов -опылителей .
Введение . Кребы и ранетки – это гибриды , полученные от скрещивания сибирской яблони и ее производных с культурными сортами и китайками [1-4]. Китайки , ранетки и многие кребы по важнейшим биологическим и хозяйственным качествам близки между собой . Плоды китаек , сибирок и их мелкоплодных гибридов имеют специфический вкус , большинство их считается несъедобными в сыром виде . После первых заморозков 
плоды становятся мягкими и полупрозрачными . 
Ряд кребов ( Долго , Вирджиния , Флоренс и др .) в условиях юго востока Ставропольского края проявляют хорошую зимо - и морозостойкость , устойчивость к солнечным ожогам . Для многих кребов характерны 
иммунность к парше , раннее вступление в пору плодоношения , хорошая 
 2 
лежкость плодов , фертильность . Они используются для получения вина , 
варенья , цукатов , сока и др . консервных продуктов высокого качества . 
В.И. Сусов , директор сада ТХСА , ставит на первое место среди 
осенних сортов китайку Долго . Это мелкоплодный сорт ( масса 9 г), обладающий высокой зимостойкостью, дающий обильные ежегодные урожаи. 
Данный сорт широко используется в декоративных целях . Плоды сорта 
Долго мало лежки , мелки , в сыром виде употребляются мал
В результате сопоставления сроков цветения предложены 
следующие группы сортов – опылителей ( табл . 1): 
1) Сроки цветения 18-29.04: Рислинг красный , Краснополосатое 
ІІ -61-7-9, Кетли ІІ -62-1-3, Гертруда ІІ -64-6, Желтозеленое К, 
Джон Дауни ІІ -68-1-3, Виктория ІІ -65-10-12, Непобедимое Грелля , 
Пестрокрасное ІІ -63-10-12, Вирджиния , Желтое гибридное 
ІІ -69-13, 2-66-10, Желтое румяное ІІ -62-10-12, Пиотош ІІ -36-7-9, 
Транс Люценс ІІ -67-1-3, Экселенц Тиль , Геспер Роз .
Таблица 1 – Группы сортов -опылителей по срокам цветения 
в ООО « Интеринвест », 2012 г., год посадки 2009, 
схема посадки 4×1,65 м, подвой ММ 102
Цветение 
Сорт 
начало балл конец 
Сроки цветения 18-29.04 
Рислинг красный 20.04 1 30.04 
Краснополосатое ІІ -61-7-9 18.04 4 29.04 
Кетли ІІ -62-1-3 18.04 4 29.04 
Гертруда ІІ -64-6 18.04 1 29.04 
Желтозеленое К 18.04 5 29.04 
Джон Дауни ІІ -68-1-3 18.04 5 29.04 
Виктория ІІ -65-10-12 18.04 4 29.04 
Непобедимое Грелля 18.04 5 29.04 
Пестрокрасное ІІ -63-10-12 18.04 5 29.04 
Вирджиния 18.04 5 29.04 
Желтое гибридное ІІ -69-13 18.04 4 29.04 
2-66-10 18.04 3 29.04 
Желтое румяное ІІ -62-10-12 18.04 5 29.04 
Пиотош ІІ -36-7-9 18.04 5 29.04 
Транс Люценс ІІ -67-1-3 18.04 3 29.04 
Экселенц Тиль 18.04 3 29.04 
Геспер Роз 18.04 4 29.04 
Сроки цветения 22.04-02.05 
Красновишневое 2-68-10-12 22.04. 2 02.05 
Сроки цветения 25.04-04.05 
Китайка малиновая 25.04 1 04.05 
Долго 25.04 1 04.05 
Фейри 25.04 1 04.05 
Эксцельзиор ІІ -60-7-9 26.04 5 05.05 
Крэб ІІ -64-4-6 25.04 1 04.05 
Темновишневое ІІ -63-1-3 25.04 1 04.05 
Никита К 2362 25.04 5 04.05 
Империал Павла 25.04 0,5 04.05 
Спартак К 41289 25.04 3 04.05 
Креб ХІ -48-49 ІІ -65-7-9 25.04 2 04.05 
М. Зуми К 2427 25.04 5 04.05 
Чильс Кримсон ІІ -63-7-9 26.04 1 05.05 
Китайка № 3 25.04 1 04.05 
 6 
Таблица 2 – Cроки цветения сортов яблони в 201

Основные результаты:
ОЦЕНКА РОСТА 
И УРОЖАЙНОСТИ КРЕБОВ 
И РАНЕТОК ЯБЛОНИ 
В УСЛОВИЯХ ЮГО -ВОСТОКА 
СТАВРОПОЛЬСКОГО КРАЯ
Приведена оценка роста , развития 
и показатели урожайности 
сортов -опылителей яблони . 
В результате сопоставления сроков 
цветения предложены группы 
сортов -опылителей .
Ключевые слова : ЯБЛОНЯ , КРЕБЫ , 
РАНЕТКИ , РОСТ , РАЗВИТИЕ , 
УРОЖАЙНОСТЬ
Введение . Кребы и ранетки – это гибриды , полученные от скрещивания сибирской яблони и ее производных с культурными сортами и китайками [1-4]. Китайки , ранетки и многие кребы по важнейшим биологическим и хозяйственным качествам близки между собой . Плоды китаек , сибирок и их мелкоплодных гибридов имеют специфический вкус , большинство их считается несъедобными в сыром виде . После первых заморозков 
плоды становятся мягкими и полупрозрачными . 
Ряд кребов ( Долго , Вирджиния , Флоренс и др .) в условиях юго востока Ставропольского края проявляют хорошую зимо - и морозостойкость , устойчивость к солнечным ожогам . Для многих кребов характерны 
иммунность к парше , раннее вступление в пору плодоношения , хорошая 
 2 
лежкость плодов , фертильность . Они используются для получения вина , 
варенья , цукатов , сока и др . консервных продуктов высокого качества . 
В.И. Сусов , директор сада ТХСА , ставит на первое место среди 
осенних сортов китайку Долго . Это мелкоплодный сорт ( масса 9 г), обладающий высокой зимостойкостью, дающий обильные ежегодные урожаи. 
Данный сорт широко используется в декоративных целях . Плоды сорта 
Долго мало лежки , мелки , в сыром виде употребляются мал
В результате сопоставления сроков цветения предложены 
следующие группы сортов – опылителей ( табл . 1): 
1) Сроки цветения 18-29.04: Рислинг красный , Краснополосатое 
ІІ -61-7-9, Кетли ІІ -62-1-3, Гертруда ІІ -64-6, Желтозеленое К, 
Джон Дауни ІІ -68-1-3, Виктория ІІ -65-10-12, Непобедимое Грелля , 
Пестрокрасное ІІ -63-10-12, Вирджиния , Желтое гибридное 
ІІ -69-13, 2-66-10, Желтое румяное ІІ -62-10-12, Пиотош ІІ -36-7-9, 
Транс Люценс ІІ -67-1-3, Экселенц Тиль , Геспер Роз .
В результате сопоставления сроков цветения предложены 
комбинации сортов -опылителей и культурных сортов ( табл . 3 совпадения 
сроков цветения составлена по данным 2011-2012 г.) 
1) Культурные сорта ( сроки цветения 23-24.04.–02.05.12 г.): Либерти , 
Флорина , Ред Фуджи , Василиса . Сорта – опылители ( сроки цветения 
20-30.04.12 г.): Рислинг красный , Красновишневое 2-68-10-12. 
2) Культурные сорта ( сроки цветения 25-28.04.–02.05.12 г.): Ренет 
Симиренко , Айдаред , Любава , Ред Чиф . Сорта -опылители ( сроки цветения 
25.04.–04.05.12 г.): Китайка малиновая , Долго , Фейри , Эксцельзиор 
ІІ -60-7-9, Крэб ІІ -64-4-6, Темновишневое ІІ -63-1-3, Никита К 2362, 
Империал Павла , Спартак К 41289, Креб ХІ -48-49 ІІ -65-7-9, М. Зуми К 
2427, Чильс Кримсон ІІ -63-7-9, Китайка № 3. 
3) Культурные сорта ( сроки цветения 23-24.04.–02.05.12 г.): Либерти , 
Флорина , Ред Фуджи , Василиса . Сорта -опылители ( сроки цветения 18.04.– 
29.04.12 г.): Краснополосатое ІІ -61-7-9, Кетли ІІ -62-1-3, Гертруда ІІ -64-6, 
Желтозеленое К, Джон Дауни ІІ -68-1-3, Виктория ІІ -65-10-12, 
Непобедимое Грелля , Пестрокрасное ІІ -63-10-12, Вирджиния , Желтое 
гибридное ІІ -69-13, 2-66-10, Желтое румяное ІІ -62-1

Цифры из текста и таблиц (по PDF):
- УДК 634.11:631.55(470.63)
- UDC 634.11:631.55(470.63)
- опылители (31 сорт ). Работа выполнялась по « Программе и методике
- заложен в ООО « Интеринвест » в 2011 году . Схема посадки 4×1,65 м.
- культуры . Сад заложен в переходной зоне , характеризующейся недостаточным увлажнением ( среднее годовое количество осадков 420 мм ), длительными почвенными и воздушными засухами ; высокими температурами
- воздуха ( до +42 0С) и на поверхности почвы (+67 0С). Почва : чернозем южный карбонатный среднемощный мало - и слабогумусный тяжелосуглинистый . Почвообразующие породы – карбонатные лессовидные суглинки .
- ООО « Интеринвест » в 2009 году . Приживаемость составила 99,9%. Сорта
- 22 дня раньше , чем в 2009-2011 годы ( рис . 1).
- наступило раньше , чем в 2011 г., на две недели . Одна из причин такого
- продолжившееся в апреле до +30 0С. 20 апреля была проведена
- сортах , имеющих балл цветения 5,0, было снято до 50% цветоносов .
- 1) Сроки цветения 18-29.04: Рислинг красный , Краснополосатое
- 2) Сроки цветения 22.04 – 02.05: Красновишневое 2-68-10-12.
- 3) Сроки цветения 25.04-04.05: Китайка малиновая , Долго , Фейри ,
- ІІ -65-7-9, М. Зуми К 2427, Чильс Кримсон ІІ -63-7-9, Китайка № 3.
- за период с 24.10.11 г. по 08. 04. 12 г.
- Таблица 1 – Группы сортов -опылителей по срокам цветения
- схема посадки 4×1,65 м, подвой ММ 102
- Сроки цветения 18-29.04
- Рислинг красный 20.04 1 30.04
- Краснополосатое ІІ -61-7-9 18.04 4 29.04
- Кетли ІІ -62-1-3 18.04 4 29.04
- Гертруда ІІ -64-6 18.04 1 29.04
- Желтозеленое К 18.04 5 29.04
- Джон Дауни ІІ -68-1-3 18.04 5 29.04
- Виктория ІІ -65-10-12 18.04 4 29.04
- Непобедимое Грелля 18.04 5 29.04
- Пестрокрасное ІІ -63-10-12 18.04 5 29.04
- Вирджиния 18.04 5 29.04
- Желтое гибридное ІІ -69-13 18.04 4 29.04
- 2-66-10 18.04 3 29.04
- Желтое румяное ІІ -62-10-12 18.04 5 29.04
- Пиотош ІІ -36-7-9 18.04 5 29.04
- Транс Люценс ІІ -67-1-3 18.04 3 29.04
- Экселенц Тиль 18.04 3 29.04

Практические выводы:
Выводы . По результатам исследования установлено , что изучаемые 
сорта яблони начинают разделяться на слаборослые ( Эксцельзиор ІІ -60-7-9, 
Китайка малиновая , Пестрокрасное ІІ -63-10-12), среднерослые ( Рислинг 
красный , Спартак К 41289 , Экселенц Тиль ), сильнорослые 
(Краснополосатое ІІ -61-7-9, Виктория ІІ -65-10-12, 2-66-10). 
Минимальная урожайность (13-78 г/дер .) отмечена у сорта М. Зуми 
К 2427, максимальная – у сортов Никита К 2362 (500-600 г/дер .) и 
Темновишневое ІІ -63-1-3 (400-600 г/дер .). Не было плодов у сортов 
Китайка малиновая , Долго , Эксцельзиор ІІ -60-7-9, Крэб ІІ -64-4-6, 
Вирджиния , Красновишневое 2-68-10-12, Империал Павла . Минимальная 
масса плодов у сорта М. Зуми К 2427 (0,65 г), максимальная – у сортов 
Геспер Роз (62,4 г) и Чильс Кримсон ІІ -63-7-9 (50,7 г). 
В результате сопоставления сроков цветения предложены 
комбинации сортов -опылителей и культурных сортов .

Дополнительно из полного текста:
ОЦЕНКА РОСТА 
И УРОЖАЙНОСТИ КРЕБОВ 
И РАНЕТОК ЯБЛОНИ 
В УСЛОВИЯХ ЮГО -ВОСТОКА 
СТАВРОПОЛЬСКОГО КРАЯ
Приведена оценка роста , развития 
и показатели урожайности 
сортов -опылителей яблони . 
В результате сопоставления сроков 
цветения предложены группы 
сортов -опылителей .
Ключевые слова : ЯБЛОНЯ , КРЕБЫ , 
РАНЕТКИ , РОСТ , РАЗВИТИЕ , 
УРОЖАЙНОСТЬ
Введение . Кребы и ранетки – это гибриды , полученные от скрещивания сибирской яблони и ее производных с культурными сортами и китайками [1-4]. Китайки , ранетки и многие кребы по важнейшим биологическим и хозяйственным качествам близки между собой . Плоды китаек , сибирок и их мелкоплодных гибридов имеют специфический вкус , большинство их считается несъедобными в сыром виде . После первых заморозков 
плоды становятся мягкими и полупрозрачными . 
Ряд кребов ( Долго , Вирджиния , Флоренс и др .) в условиях юго востока Ставропольского края проявляют хорошую зимо - и морозостойкость , устойчивость к солнечным ожогам . Для многих кребов характерны 
иммунность к парше , раннее вступление в пору плодоношения , хорошая 
 2 
лежкость плодов , фертильность . Они используются для получения вина , 
варенья , цукатов , сока и др . консервных продуктов высокого качества . 
В.И. Сусов , директор сада ТХСА , ставит на первое место среди 
осенних сортов китайку Долго . Это мелкоплодный сорт ( масса 9 г), обладающий высокой зимостойкостью, дающий обильные ежегодные урожаи. 
Данный сорт широко используется в декоративных целях . Плоды сорта 
Долго мало лежки , мелки , в сыром виде употребляются мал

Дисклеймер: конспект для RAG по открытой публикации; препараты, дозы и нормы — только по официальной инструкции и законодательству РФ. Перенос опыта на другой участок требует местной адаптации.
